<!DOCTYPE html>
<html lang="pl">
<head>
  <title>waluty24.pl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: gray;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #8ae1ff;
    font-weight: 600;
    margin-bottom: 30px;
	
	
  }
    h6 {
    font-size: 24px;
    text-transform: uppercase;
    color: #8ae1ff;
    font-weight: 600;
    margin-bottom: 30px;
	text-align: center;
	margin-top: 30px;

  }
  .normal{
  padding-top: 25px;
  font-size: 24px;
  color: black;
  }
    .normal2{
  padding-top: 25px;
  font-size: 26px;
  color: white;
  padding-bottom: 25px;
  
  }
  h3 {
	color:red;
	font-size: 20px;
  }
  .top {
  margin-top: 50px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 

h5 {
color:#4822f0;
}  
h5 a {
color:red;
}
.sss {
color:red;
}
.margin{
margin-bottom:15px;
margin-top: 15px;
}
.kk {
padding-top:25px;
}

  .jumbotron {
    background-color: #00dd00;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #00dd00;
    font-size: 50px;
  }

.fa-2x{
float:left;
}
  .fa-2x h4{
float: right;
    margin: auto;
    margin-left: 20px;

  }
  .logo {
    color: #00dd00;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #00dd00;
  }
  .carousel-indicators li {
    border-color: #00dd00;
  }
  .carousel-indicators li.active {
    background-color: #00dd00;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #00dd00; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .blue {
	background-color: #bae1ff;
	margin-bottom: 35px;
  }
  .panel-footer .btn:hover {
    border: 1px solid #00dd00;
    background-color: gray !important;
    color: #00dd00;
  }
  .panel-heading {
    color: gray !important;
    background-color: gray !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: gray;
    color: gray;
  }
  .navbar {
    margin-bottom: 0;
    background-color: gray;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: white !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: red !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: green !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: red;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .obrazek {
  width: 400px;
  height: auto;
  }
  </style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132506564-1');
</script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">    

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#myPage"><strong>Główna</strong></a></li>
        <li><a href="#onas"><strong>O nas</strong></a></li>
        <li><a href="#services"><strong>Usługi</strong></a></li>
        <li><a href="#contact"><strong>Kontakt</strong></a></li>
		<li><a href="kursy.html"><strong>Kursy</strong></a></li>
		<li><a href="login.php"><strong>Zaloguj</strong></a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="col-sm-12 text-center logo">
  <img src="naglowek.png" class="img-fluid">
  </div>
</div>

<div id="about" class="container-fluid">
  <div class="row">

    <div class="col-sm-12 text-center">
      <h2>Wymień bezpiecznie u nas</h2>
	  <h2>Usługi wymiany walut</h2>
      <h4>Nasza witryna zajmuje się dogodną wymianą popularnych walut.<br>
	  Zaoszczędź czas i pieniądze.<br>
	  Skorzystaj z wygodnych usług walutowych</h4>
    </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="banknoty.jpg" class="rounded float-left obrazek">
    </div>
    <div class="col-sm-8">
      <h2>Problem?</h2>
	  <h4>Skontaktuj się z naszym doradcą.</h4>
	  <h3>CONTACT US></h3>
    </div>
  </div>
</div>
</div>

<div class="col-sm-12 text-center blue">
<div class="col-sm-6 text-center"><div class="normal">Kalkulator walutowy</div><h4>Sprawdź kurs i zobacz, ile możesz zyskać.</h4></div>
<div class="col-sm-6 text-center"><div class="normal">Kursy walut</div><h4>Bądź na bieżąco z aktualnymi notowaniami.</h4></div>

</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 text-right">
	<h2>Tworzymy innowycyjnen usługi<br>finansowe.</h2>
	  <h4>Naszym celem jest Twoja wygoda.</h4>
	  <h5><strong>więcej <a>></a></h5>
	  </div>
	    <div class="col-sm-4">
      <img src="przekaz.jpg" class="rounded float-right obrazek">
    </div>
      
    </div>
  </div>
  
<div class="col-sm-12 text-center normal2 blue">Aktualnie posiadamy 26 walut.</div>
<div class="col-sm-12 text center kk">
<div class="col-sm-6 text center "><h6>Wymień walutę</h6></div>
<div class="col-sm-6 text center "><h6>Przekazywanie pieniędzy na konto</h6></div>
</div>
<div class="col-sm-12 text center">
<div class="col-sm-6 text center"><h6>Wymiana z rachunku bankowego</h6></div>
<div class="col-sm-6 text center"><h6>Jak wymieniać</h6></div>
</div>
<div id="onas" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center top bg-grey">
      <h2>Szybka wymiana</h2>
      <h4>Nasze hasło to szybka wymiana. Cechuje nas szybkość i prostota. Wymiana pieniędzy następuje bardzo
	  szybko dzięki kontraktom z większością banków.<br> Pieniądze na koncie do 24h. Gwarantujemy nie tylko szybkość ale również wygode.</h4>
    </div>
	    <div class="col-sm-12 text-center top">
	<h2>Nasze wartości</h2>
	<h4>Naszą główną ambicją jest wprowadzanie innowyjnych rozwiązań w obszarze finansów. Kreujemy atrakcyjne, przejrzyste i korzystne usługi adresowane<br> do klientów indywidualnych, biznesowych i instytucjonalnych.
	Jasno określone zasady i priorytety są podstawą naszej działalności. To one wyznaczają kierunek<br> ekspansji i umożliwiają ciągły rozwój udostępnionych przez nas produktów finansowych.</h4>
	</div>
</div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center ">
<div class="col-sm-12 bg-grey">
  <h2>Nasze usługi</h2>
  <h4>Wygodny dostęp, intuicyjne użytkowanie i bezpieczeństwo to kluczowe elementy, w oparciu o które budujemy ofertę usług w ramach<br> portalu finansowego</h4>
  <br>
 </div> 
  
    <div class="col-sm-12 text-center top">
	    <div class="col-sm-6 text-center"><h2>Bezpieczeństwo<br><br></h2><h4>Działamy zgodnie z zasadami określanymi przez organy nadzorujące rynki finansowe.<br>
		Spełniamy wymogi związane z ochroną danych osobowych.<br>
		Aktywnie przeciwdziałamy praniu brudnych pieniędzy i finansowaniu terroryzmu.</h4></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Przelewy bezgotówkowe</h4></i></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Szyfrowane połączenia</h4></i></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Ochrona danych osobowych</h4></i></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Bezpieczn aplikacje</h4></i></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Licencje regulatorów</h4></i></div>
	    <div class="col-sm-3 text-center margin"><i class="fas fa-check-circle fa-2x"><h4>Międzynarodowe standardy</h4></i></div>

</div>
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Kontakt</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Skontaktuj się z naszymi doradcami</p>
      <p><span class="glyphicon glyphicon-phone"></span> +48 17 258 65 87</p>
	  <p><span class="glyphicon glyphicon-phone"></span> +48 17 258 65 88</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
			